1 0 @ b
1 0 @ b
b q0
q0 q1 q2 q3
q3
@ 1 1 1 1
@ 0 0 0 1
@
@
q0 @ @ @ @ q1 @ @ @ @ d d d d
q1 1 1 b b q1 1 1 0 b d d d d
q1 1 0 b b q1 1 0 0 b d d d d
q1 0 1 b b q1 0 1 0 b d d d d
q1 0 0 b b q1 0 0 0 b d d d d
q1 b b b b q2 b b b b e e e e
q2 1 1 0 b q2 1 1 1 0 e e p e
q2 1 1 1 b q2 1 1 1 1 e e p e
q2 0 0 0 b q2 0 0 0 0 e e e e
q2 0 0 1 b q2 0 0 0 1 e e e e
q2 1 0 0 b q2 1 0 0 1 e e e e
q2 1 0 1 b q2 1 0 1 0 e e p e
q2 0 1 0 b q2 0 1 0 1 e e e e
q2 0 1 1 b q2 0 1 1 0 e e p e
q2 @ @ 0 @ q3 @ @ 0 0 p p e p
q2 @ @ 1 @ q3 @ @ 0 1 p p e p
